{
    "name": "disco-bot",
    "version": "1.0.0",
    "description": "My discord bot for entertainment and educational purposes",
    "main": "index.js",
    "scripts": {
        "dev": "node --watch ./src/index.js",
        "start": "node ./src/index.js",
        "test": "node --test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.1"
    }
}
